<html>
<body>
    <h3>Проверка новых пользователей</h3>
    <p>Было зарегистрировано новых пользователей:</p>
    <ul>
        <li>За последний час: {{ $hour }}</li>
        <li>За последние 24 часа: {{ $day }}</li>
        <li>За последние 7 дней: {{ $week }}</li>
        <li>За последние 30 дней: {{ $month }}</li>
    </ul>
</body>
</html>